programa
{
	
	funcao inicio()
	{
	/*
     inteiro idade = 19
	real salario = 18345.0
	caracter sexo = 'm'
	cadeia nome = "Josivan Arnaldo Fonseca"
	logico e_estudante = falso */
	inteiro idade = 19
	real salario = 18345.0
	caracter sexo = 'm'
	cadeia nome = "Josivan Arnaldo Fonseca"
	logico e_estudante = falso
	//Josivan Arnaldo Fonseca tem 19 anos 
	//e recebe o salaro basico de 18345.00.
	//tem valor falso para estudante.
	escreva("Informe a sua idade: ")
     leia(idade)
     limpa()
     escreva("\nseu salario: ")
     leia(salario)
     limpa()
     escreva("\nInforme o sexo: ")
     leia(sexo)
     limpa()
     escreva("\ninforme o nome: ")
     leia(nome)
     limpa()
     escreva("\nÉ estudante? verdadeiro ou falso")
     leia(e_estudane)
     limpa()
     escreva("\n"+nome+" tem "+idade+" anos erecebe um salário básico de R$ "+salario+". É do sexo "+sexo+" e tem valor"+e_estudante+" para estudante") 
      
     
     





	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 751; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */