programa
{
	
	funcao inicio()
	{
	//Escreva um programa que leia um número inteiro e exiba o dobro e o triplo desse número
	inteiro n
	real dobro, triplo
	escreva("Insira um número: ")
	leia(n)
	dobro = n * 2
	triplo = n * 3
	limpa()
	escreva("O dobro do número é:", dobro)
	escreva("O triplo do número é:", triplo)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */