programa
{
	
	funcao inicio()
	{
		//Faça um programa que leia um valor em graus Celsius e exiba o equivalente em Fahrenheit.
		real graus, f
		escreva("Qual a temperatura?")
		leia(graus)
		f = graus * 1.8 + 32
		escreva("A temperatura em Fahrenheit é:", f)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */