programa
{
	
	funcao inicio()
	{
	inteiro idade, anoNascimento, anoAtual
		escreva("informe o ano atual")
		leia(anoAtual)
		escreva("\ninforme o ano de nascimento: ")
		leia(anoNascimento)
		idade = anoAtual - anoNascimento 
		escreva("\nA sua idade é: "+idade+" anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */