programa
{
	
	funcao inicio()
	{
	inteiro a = 20, b = 3
	logico x = verdadeiro, y = falso
	logico resultado = nao(((a != b) e (x ou y)) e ((a > 100) ou (x != Y )))
	//logico resultado = nao (V e V) e (F e V)
	//logico resultado = nao (V e V)
	//logico resultado = nao V
	//logico resultado = F
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */