programa
{
	
	funcao inicio()
	{
		//Escreva um programa que leia um número e exiba seu valor ao quadrado e ao cubo
		inteiro n
		real quadrado, cubo
		escreva("Insira um número:")
		leia(n)
		quadrado = n * n
		cubo = n * n * n
		limpa()
		escreva("O Quadrado do número é: ", quadrado)
		escreva("--------------------")
		escreva("O cubo do númerpo é:", cubo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */