programa
{
	
	funcao inicio()
	{
		//Crie um programa que leia um valor em reais e exiba o valor em centavos.
		inteiro reais
		real centavos
		escreva("Informe a quantia em Reais:")
		leia(reais)
		limpa()
		centavos = reais * 100
		escreva("A quantia em centavos é:", centavos, "-centavos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */