programa
{
	
	funcao inicio()
	{
	//Faça um programa que leia o valor de um salário e exiba o valor após um aumento de 10%.
	inteiro salario
	real aumento, total
	escreva("Informe o seu salário R$:")
	leia(salario)
	aumento = salario * 0.10
	total = aumento + salario
	escreva("O seu salário com aumento de 10% é: R$", total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */