programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva("informe o valor:")
		leia(valor)
		se(valor > 0){
			escreva("\nValor  positivo!)
		}senao se (Valor == 0){
			escreva("\nValor Nulo")
		} senao
			escreva("\nValor negativo")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */