programa
{
	
	funcao inicio()
	{
		// Faça um programa que leia o raio de um círculo e exiba o perímetro e a área. Considere π (pi) = 3,1415.
		inteiro n
		real area
		escreva("Qual o raio do círculo:")
		leia(n)
		limpa()
		area = n * n * 3.1415
		escreva("A área do círculo é:", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */