programa
{
	
	funcao inicio()
	{
		//Crie um programa que leia o comprimento e a largura de um retângulo e exiba a sua área.
		inteiro comprimento, largura
		real area
		escreva("Insira a comprimento do retângulo:")
		leia(comprimento)
		limpa()
		escreva("Insira a largura do retângulo:")
		leia(largura)
		limpa()
		area = comprimento * largura
		escreva("A Área é:", area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */